# seetest cloud addresss
seetest.cloud.url=https://cloud.seetest.io:443/wd/hub
# use the full iOS bundle name for iOS Apps
web.url=https://trivago.co.uk
# Xpath Query
xpath.query=//*[contains(text(),'Find your ideal')]
# Reporter Filter
seetest.testtype=PWA_TESTS


