# seetest cloud addresss
seetest.cloud.url=https://sales.experitest.com/wd/hub:443/wd/hub
# use the full iOS bundle name for iOS Apps
web.url=https://trivago.co.uk
#
xpath.query=//*[contains(text(),'Find your ideal')]


